@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
 
@import "_variables";

body{
  /* background-color: #4642B8; */
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  min-height: 100vh; /*para que no desconfigurar el gradient*/
   font-family: Arial,sans-; 
  color: white; 
 } 
 
 
 
  /*es como contenedor global a la etiqueta main, para realizar
  el grid area padre*/
  main {
    display: grid;
    grid-gap: 10px;
    
 
    /*especifico la ubicacion de las grid areas vista desktop*/
    grid-template-areas: 
      "header"
      "con1"
      "con2"
      "con3"
      "footer";
    }
  /*se nombra las grid areas*/
 
  header{
    grid-area: header;
  }
  .contenido1{
    grid-area: con1;
  }
  .contenido2{
    grid-area: con2;
  }
  .contenido3{
    grid-area: con3;
  }
  footer{
    grid-area:footer;
  }


@import "_nav";
@import "_footer";



 /* comienza el slider del index */
 

 

/* *****inicio de la galeria de fotos****** */

.title_galery{
 
//  color:#fff;
 /* background-color: dark; */
font-family: $font-type;
 font-weight: 700;
 /* text-align: center; */
 padding: 10px 0 10px 0;
 margin: 1em 0 1em 0;
 /* text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue; */

}


.galery_grid{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 width: 95%;
 
 margin: auto;
 grid-gap: 10px;
 padding: 40px 0;
 overflow: hidden;
 

 /* grid-template-columns: repeat(4, 1fr); */

}

.galery_grid img{

 width: 50%;
 vertical-align: top;
 height: 100%;
 object-fit: cover;
 transition: transform 0.5s;
 margin: 10px 20px 0 0;
 box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,.19);
 
 width:350px;

}

.galery_grid > a{
 display: block;
 position: relative;
 overflow:hidden;
 box-shadow: 0 0 6xp rgba(0,0,0,.5);

}


.galery_grid a:hover img{
 filter: blur(2px);
 transform: rotate(10deg) scale(1.3);

}

.ligth-box{
 position: fixed;
 top: 0;
 left: 0;
 background: rgba(0,0,0,.5);
 transition: transform .3s ease-in-out;
 width: 100%;
 height: 100vh;
 z-index: 1000;
 display: flex;
 justify-content: center;
 align-items: center;
 transform: scale(0);
}


.ligth-box img{
 width: 75vw;
 max-height: 70vh;
}

.ligth-box:target{
 transform: scale(1);
}

.close{
 display: block;
 position: absolute;
 top: 40px;
 right: 40px;
 background:#262463;
 color: #fff;
 text-decoration: none;
 width: 40px;
 height: 40px;
 text-align: center;
 line-height: 40px;
 border-radius: 50%
}

.next{
 display: block;
 background: #262463;
 color: #fff;
 height:30 px;
 width:30px;
 line-height: 30px;
 text-decoration: none;
 text-align: center;
}

/* inicio de formato a las noticias de la seccion novedades */



/* con esta pseudo clase le doy 
animacion a las cards de novedades */
.roti:hover{
 transform: rotate(5deg)
 scale(1.1);
 transition: transform 0.5s;
}


/*inicio de formato de biografía y academía*/

.section_conten{
 /* para separar el section de otros componentes */
 margin-top: $section-gap;
}



/* inicio de form de contacto - mapa - redes sociales*/

.form, .mapa, .redes_sociales {
 font-family: $font-type;
 /* background-color: #fff; */
 width: 90%;
 max-width: 400px;
 border-radius: 1em; /*los bordes redondeados*/
 padding: 3.5em 1.5em;
 margin-left: auto;
 margin-right: auto;
 margin-top: 30px;
 margin-bottom: 30px;

}


.form_container, .redes_sociales, .mapa_container{
 width: 100%;
 display:flex;
 gap: 1em;
 flex-wrap: wrap;
 
 flex-direction: column;
 justify-content: center;
}

/* titulos de los 3 recuadros de contacto */
.form_title, .mapa_title, .redes_sociales h2{
 padding: 0.5em 1em;
 /* background-color:#262463; */
 /* text-align: center; */
 color:white;
}



.form_input{
  font-family: inherit; /*para que herede la fuente los inputs*/
  padding: 0.8em 1em; /*padding arriba y a los lados*/
  outline: none; /*no se va a remarcar*/
  border: none; /*saco el border*/
  border:1px solid #bbb0bb;
  border-radius: 0.2em;
} 

.form_input--message{
 resize: none; /*para que los usuarios no puedan redimensionar */
 padding: 1.8em 1em; /*agrando el textarea */
 margin-bottom: 5em; /*separado del submit*/
}

.form_cta{ 
 font-family: inherit; /*para que herede la fuente el submit*/
 font-size: 1rem; 
 color: white;
 /* background-color: #262463; */
 border: none;
  font-weight: 700;
  padding: 1em 0;
  border-radius: 1.2em;
  cursor: pointer;

}


@media(max-width: 576px){ /*medida de 576px fold */



/* cambio de la pagina novedades  no hizo falta por su auto-responsive */
 
/* inicio para cambiar tamaño de contacto */

.form, .mapa{ /*, .redes_sociales { */
 
 
 max-width: 100%;
 border-radius: 1em; /*los bordes redondeados*/
 padding: 2.5em .5em;

 margin-top: 20px;
 margin-bottom: 20px;

}





.form_input{
  font-family: inherit; /*para que herede la fuente los inputs*/
  padding: 0.8em 1em; /*padding arriba y a los lados*/
  outline: none; /*no se va a remarcar*/
  border: none; /*saco el border*/
  border:1px solid #bbb0bb;
  border-radius: 0.2em;
} 

.form_input--message{
 
 margin-bottom: 4em; /*separado del submit*/
}




 
 
 



} /*cierre del media query 576Px */


 
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
 









 } /* cierre de media 768px */

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
 
 

} /* cierre de media 992px */








